<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.navapp.ChatsFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/fade_in_right"
            app:exitAnim="@anim/fade_out_left"
            app:popEnterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/fade_out_right"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.navapp.ContactsFragment"
        android:label="Контакты"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.navapp.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.navapp.ChatFragment"
        android:label="Чат"
        tools:layout="@layout/fragment_chat" />

</navigation>